# SUPABASE DATABASE CONNECTION STRING
DATABASE_URL=""

# SUPABASE CONNECTION
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_ID=""

# SUPABASE SERVICE ROLE KEY
SECRET_SUPABASE_SERVICE_ROLE_KEY=""

